<html>
<head>
<title>Aravinth Script</title>
<link href="css/delete_btn.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="position">
<div class="well">
<div id="dvPreview"></div>  <!--- preview image --->
 <span class=" btn btn-primary btn-file">
  Browse<input type="file"  id="fileupload" name="fileupload"> <!----- input file upload image --->
 </span>
</div>
</div>
 <script src="js/jquery-1.12.0.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/image-upload-preview-delete.js"></script>
 </body>
</html>